# Java_Study_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: Test.java
src/main/java/com/test/io/: MyErrPrintStream.java  MyOutPrintStream.java  MyPrintStream.java  TestCustomPrintStream.java  TestReadAndWriteFile.java
src/main/java/com/test/java/senior/future/: TestFuture.java
src/main/java/com/test/java/senior/thread/: ThreadMethods.java
src/main/java/com/test/javahome/: GetJavaHome.java
src/main/java/com/test/jmx/: HelloWorld.java  HelloWorldAgent.java  HelloWorldMBean.java
src/main/java/com/test/net/netty/: Client.java  DiscardServerHandler.java
src/main/java/com/test/net/nio/: NIOClient.java  NIOServer.java  TestBuffer.java  TestChannel.java
src/main/java/com/test/net/redis/: TestRedis.java
src/main/java/com/test/net/udp/: MulticastListener.java  MulticastSender.java  Receive.java  Sender.java
src/main/java/com/test/net/zookeeper/: TestZookeeper.java
src/main/java/com/test/proxy/: IUserDao.java  UserDao.java
src/main/java/com/test/proxy/cglib/: ProxyFactory.java  TestProxy.java  UserDao.java
src/main/java/com/test/proxy/javassist/: TestProxy.java
src/main/java/com/test/proxy/jdk代理/: ProxyFactory.java  TestProxy.java
src/main/java/com/test/proxy/静态代理/: TestProxy.java  UserDaoProxy.java
src/main/java/com/test/spi/: Search.java  SearchAImpl.java  SearchBImpl.java  SearchFactory.java  SearchTest.java
src/main/java/com/test/spring/schemas/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java  people.xsd
src/main/java/com/test/序列化/: Gender.java  Person.java  SimpleSerial.java
src/main/java/com/test/序列化/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java
